<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				float: left;
				margin: 10px 10px;
				width: 280px;
			}
			.box img{
				
				
				width: 100%;
			}
			.box1{
				/* //高斯模糊 */
				filter: blur(5px);
			}
			.box2{
				/* //亮度 */
				filter: brightness(200%);
			}
			.box3{
				/* 对比度 */
				filter: contrast(280%);
			}
			.box4{
				/* 灰度 */
				filter: grayscale(100%);
			}
			.box5{
				/* 色调旋转 */
				filter: hue-rotate(90deg);
			}
			.box6{
				/* 不透明度 */
				filter: opacity(30%);
			}
			.box7{
				/* 饱和度 */
				filter: saturate(10);
			}
			.box8{
				/* 老照片 */
				filter: sepia(300%);
			}
			.box9:hover{
				/* 图片投影 */
				filter: drop-shadow(6px 6px 6px red);
				transition: 1s;
			}
			.box10{
				/* 图片颠倒 */
				filter: inherit(90);
			}
		</style>
	</head>
	<body>
		<div class="box box1">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box2">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box3">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box4">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box5">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box6">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box7">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box8">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box9">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box10">
			<img src="img/c2.jpg" >
		</div>
		<div class="box box11">
			<img src="img/c2.jpg" >
		</div>
	</body>
</html>
